sonar.organization=Shoaib1080
sonar.projectKey=19b449282551ac6224dd1e4144c83c2c7aa828e8_infra-multicloud
sonar.projectName=infra-multicloud

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.terraform/**,**/venv/**,**/tests/**

sonar.python.version=3.11
sonar.sourceEncoding=UTF-8
